PORT=3000

APP_ENV=develop

mysql_A_DB_TYPE=mysql
mysql_A_DB_HOST=127.0.0.1
mysql_A_DB_POST=3306
mysql_A_DB_NAME=test
mysql_A_DB_USER=test
mysql_A_DB_PASSWORD=test

mysql_B_DB_TYPE=mysql
mysql_B_DB_HOST=127.0.0.1
mysql_B_DB_POST=3306
mysql_B_DB_NAME=test
mysql_B_DB_USER=test
mysql_B_DB_PASSWORD=test

KAFKA_BROKER=

FILE_URL=https://img.file-server.com
ERROR_LOG_PATH=./log.txt

TEAMS_NOTIFY_URL=


