PORT=3000

APP_ENV=develop

MYSQL_DB_TYPE=mysql
MYSQL_DB_HOST=localhost
MYSQL_DB_POST=3306
MYSQL_DB_NAME=test
MYSQL_DB_USER=test
MYSQL_DB_PASSWORD=test

REDIS_HOST=localhost:6379
REDIS_PASSWORD=null
REDIS_DB=0

KAFKA_BROKER=

FILE_URL=https://img.file-server.com
ERROR_LOG_PATH=./log.txt

TEAMS_NOTIFY_URL=


